<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Change encoding on your source files | PEK’s developer blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Change encoding on your source files" />
<meta name="author" content="PEK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do you make sure that all your source files are using the same encoding? With PowerShell of course!" />
<meta property="og:description" content="How do you make sure that all your source files are using the same encoding? With PowerShell of course!" />
<link rel="canonical" href="https://pekspro.github.io/posts/change-encoding-on-your-source-files" />
<meta property="og:url" content="https://pekspro.github.io/posts/change-encoding-on-your-source-files" />
<meta property="og:site_name" content="PEK’s developer blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-07T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Change encoding on your source files" />
<script type="application/ld+json">
{"description":"How do you make sure that all your source files are using the same encoding? With PowerShell of course!","headline":"Change encoding on your source files","dateModified":"2020-06-07T01:00:00+02:00","datePublished":"2020-06-07T01:00:00+02:00","url":"https://pekspro.github.io/posts/change-encoding-on-your-source-files","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pekspro.github.io/posts/change-encoding-on-your-source-files"},"author":{"@type":"Person","name":"PEK"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pekspro.github.io/feed.xml" title="PEK's developer blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PEK&#39;s developer blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/categories">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Change encoding on your source files</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-06-07T01:00:00+02:00" itemprop="datePublished">
        Jun 7, 2020
      </time>
        •  Categories: 
        <a href="/categories#net">.NET</a>,
            <a href="/categories#powershell">PowerShell</a>
      </p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>How do you make sure that all your source files are using the same encoding?
With PowerShell of course!</p>

<p>Usually, the encoding you are using on your source files are not important. But
if you are compiling on different platforms, you could run into unexpected
problems if the source files are using “ANSI” and you have some special
characters in the code. I have had unit test that run perfectly fine on Windows,
but when they were running on Linux, they failed because of this.</p>

<h2 id="setting-utf-8-on-multiple-files">Setting UTF-8 on multiple files</h2>
<p>The little script below finds all cs-files in a directory (except these in the
obj-folders), and checks if they are using UTF-8 by reading the <a href="https://en.wikipedia.org/wiki/Byte_order_mark">byte order
mark</a> from each file. And if not,
the files are read and saved again but with UTF-8.</p>

<div class="codeHeader" data-bi-name="code-header">
    <span class="language"> PowerShell </span>
    <button type="button" class="action is-relative copy-code-button" aria-label="Copy code">
        <span style="font-size: .800em; margin-right: .25em; position: relative; top: -.25em; left: -.200em; pointer-events: none;">
            📄<span style="position: absolute; top: .25em; left: .25em">📄</span>
        </span>
        <span style="pointer-events: none;">Copy</span>
        <div class="successful-copy-alert is-transparent" style="pointer-events: none;" aria-hidden="true">
            &#10003;
        </div>
    </button> 
</div>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nv">$files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="o">*.</span><span class="nf">cs</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">FullName</span><span class="w"> </span><span class="o">-notmatch</span><span class="w"> </span><span class="s1">'\\obj\\'</span><span class="w"> </span><span class="p">}</span><span class="w">

</span><span class="kr">foreach</span><span class="p">(</span><span class="nv">$file</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$files</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nv">$bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">byte</span><span class="p">[]]</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Content</span><span class="w"> </span><span class="p">(</span><span class="nv">$file</span><span class="o">.</span><span class="nf">FullName</span><span class="p">)</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="nt">-ReadCount</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nt">-TotalCount</span><span class="w"> </span><span class="nx">3</span><span class="p">)</span><span class="w">
  </span><span class="kr">if</span><span class="p">(</span><span class="w"> </span><span class="nv">$bytes</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-or</span><span class="w">
      </span><span class="nv">$bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">"x2"</span><span class="p">)</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">"ef"</span><span class="w"> </span><span class="o">-or</span><span class="w">
      </span><span class="nv">$bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">"x2"</span><span class="p">)</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">"bb"</span><span class="w"> </span><span class="o">-or</span><span class="w">
      </span><span class="nv">$bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">"x2"</span><span class="p">)</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">"bf"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

    </span><span class="n">Write-Output</span><span class="w"> </span><span class="s2">"Updating: </span><span class="si">$(</span><span class="nv">$file</span><span class="o">.</span><span class="nf">FullName</span><span class="si">)</span><span class="s2">"</span><span class="w">
    </span><span class="nv">$content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="nv">$file</span><span class="o">.</span><span class="nf">FullName</span><span class="si">)</span><span class="s2">"</span><span class="w">
    </span><span class="n">Set-Content</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="nv">$file</span><span class="o">.</span><span class="nf">FullName</span><span class="si">)</span><span class="s2">"</span><span class="w"> </span><span class="nt">-Value</span><span class="w"> </span><span class="nv">$content</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="nx">UTF8</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>You might consider doing this for also for <code class="language-plaintext highlighter-rouge">cstml</code>, <code class="language-plaintext highlighter-rouge">razor</code> and other files
extensions that you find suitable.</p>

<h1 id="summary">Summary</h1>

<p>This little script is a simple solution to change encoding on multiple files at
the same time. Maybe a bit too simple you may thin if you do not like <a href="https://en.wikipedia.org/wiki/Byte_order_mark">byte
order marks</a>. But in this
scenario, I do not worry about that.</p>

  </div>
  
    <div id="archives" class="related"><div class="archive-group">
    
      
      <div id="#net"></div>
      <p></p>
  
      <h3 class="category-head">More about .NET</h3>
      
      <article class="archive-item">
        <h4><a href="/posts/get-time-zone-for-a-user-in-graph">Get time zone for a user in Graph</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/invite-to-a-meeting">Invite to a meeting</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/caching-configuration-from-azure-keyvault">Caching configuration from Azure KeyVault</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/creating-unique-excel-sheet-names">Creating unique Excel sheet names</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/finding-objects-that-are-not-disposed">Finding objects that are not disposed</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/finding-redundant-project-references">Finding redundant project references</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/policyscope">PolicyScope</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/manually-creating-a-dbcontext-and-enable-logging">Manually creating a DbContext and enable logging</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/graphemes">Graphemes</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/withpartitionkey-and-in-memory-database">WithPartitionKey and in-memory database</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/net5-and-azure-functions">.NET 5 and Azure Functions</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/how-to-use-JWT-token-from-query-string">How to use JWT token from query string</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/what-characters-are-whitespace">What characters are whitespace?</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/trimming-whitespace-in-objects">Trimming whitespace in objects</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/modifying-query-string">Modifying query strings</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/create-a-time-lapse-video">Create a time lapse video</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/change-language-version-on-multiple-projects">Change language version on multiple projects</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/build-time">Build time</a></h4>
      </article>
      
    </div>
    
  
  
  
    <div class="archive-group">
    
      
      <div id="#powershell"></div>
      <p></p>
  
      <h3 class="category-head">More about PowerShell</h3>
      
      <article class="archive-item">
        <h4><a href="/posts/finding-redundant-project-references">Finding redundant project references</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/net5-and-azure-functions">.NET 5 and Azure Functions</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/prettifying-json-with-powerwhell">Prettifying JSON with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/multiple-find-and-replace-with-powershell">Multiple find and replace with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/extracting-urls-from-files-with-powershell">Extracting URL:s from files with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/compiling-with-a-RAM-Drive">Compiling with a RAM-drive</a></h4>
      </article>
      
    </div>
    
  
  </div><a class="u-url" href="/posts/change-encoding-on-your-source-files" hidden></a>
</article>

<script src="/assets/javascript/copybutton.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">PEK</li>
          <li><a class="u-email" href="mailto:"></a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Interesting problems with interesting solutions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pekspro" title="pekspro"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
