<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Compiling with a RAM-drive | PEK’s developer blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Compiling with a RAM-drive" />
<meta name="author" content="PEK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When you are compiling your latest application that will take over the world, it will make a lot a reading and writing against your hard drive. Wouldn’t it be a lot faster if you instead compile against a RAM-drive, and just having your source code on your physical storage devices? To be honest, not much. Despite this disappointment, let us geek out and try it." />
<meta property="og:description" content="When you are compiling your latest application that will take over the world, it will make a lot a reading and writing against your hard drive. Wouldn’t it be a lot faster if you instead compile against a RAM-drive, and just having your source code on your physical storage devices? To be honest, not much. Despite this disappointment, let us geek out and try it." />
<link rel="canonical" href="https://pekspro.github.io/posts/compiling-with-a-RAM-Drive" />
<meta property="og:url" content="https://pekspro.github.io/posts/compiling-with-a-RAM-Drive" />
<meta property="og:site_name" content="PEK’s developer blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Compiling with a RAM-drive" />
<script type="application/ld+json">
{"description":"When you are compiling your latest application that will take over the world, it will make a lot a reading and writing against your hard drive. Wouldn’t it be a lot faster if you instead compile against a RAM-drive, and just having your source code on your physical storage devices? To be honest, not much. Despite this disappointment, let us geek out and try it.","headline":"Compiling with a RAM-drive","dateModified":"2020-05-24T01:00:00+02:00","datePublished":"2020-05-24T01:00:00+02:00","url":"https://pekspro.github.io/posts/compiling-with-a-RAM-Drive","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://pekspro.github.io/posts/compiling-with-a-RAM-Drive"},"author":{"@type":"Person","name":"PEK"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pekspro.github.io/feed.xml" title="PEK's developer blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">PEK&#39;s developer blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/categories">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Compiling with a RAM-drive</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-05-24T01:00:00+02:00" itemprop="datePublished">
        May 24, 2020
      </time>
        •  Categories: 
        <a href="/categories#visual-studio">Visual Studio</a>,
            <a href="/categories#powershell">PowerShell</a>
      </p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>When you are compiling your latest application that will take over the world, it
will make a lot a reading and writing against your hard drive. Wouldn’t it be a
lot faster if you instead compile against a RAM-drive, and just having your
source code on your physical storage devices? To be honest, not much. Despite
this disappointment, let us geek out and try it.</p>

<h2 id="overview">Overview</h2>
<p>When I am writing this, I assumes that you are using Windows and compiling a
.NET or C++ applications. But this solution is very general and should be easy
to modify for other conditions.</p>

<h2 id="symbolic-linking">Symbolic linking</h2>
<p>Before we do anything else, it is worth mention <em>symbol linking</em> that has been
around in Windows for a long time but is in rarely used. You could use <em>symbolic
linking</em> if you want to map a folder into another folder without moving it.</p>

<p>For instance, I have all my repositories in C:\Source\Repos. Recently, when I
was working on a large open source project, I run out of disk space. Luckily, I
had another hard drive where I could move this project. But I still wanted to
navigate to my original path. To solve this, I bring up a command prompt (<em>not</em>
PowerShell) and executed:</p>

<div class="codeHeader" data-bi-name="code-header">
    <span class="language"> Command prompt </span>
    <button type="button" class="action is-relative copy-code-button" aria-label="Copy code">
        <span style="font-size: .800em; margin-right: .25em; position: relative; top: -.25em; left: -.200em; pointer-events: none;">
            📄<span style="position: absolute; top: .25em; left: .25em">📄</span>
        </span>
        <span style="pointer-events: none;">Copy</span>
        <div class="successful-copy-alert is-transparent" style="pointer-events: none;" aria-hidden="true">
            &#10003;
        </div>
    </button> 
</div>

<figure class="highlight"><pre><code class="language-text" data-lang="text">C:\Source\Repos&gt;mklink /d TheProject E:\Source\Repos\TheProject
symbolic link created for TheProject &lt;&lt;===&gt;&gt; E:\Source\Repos\TheProject</code></pre></figure>

<p>Now I could find all files in <code class="language-plaintext highlighter-rouge">C:\Source\Repos\TheProject</code> even if they
were stored on a different drive.</p>

<h2 id="the-strategy">The strategy</h2>
<p>When you are working with .NET or C++ applications you could change the
directory to be used as output for your compilation. Normally this is <code class="language-plaintext highlighter-rouge">bin</code> and
<code class="language-plaintext highlighter-rouge">obj</code> for .NET, and <code class="language-plaintext highlighter-rouge">Debug</code>, <code class="language-plaintext highlighter-rouge">Release</code> and <code class="language-plaintext highlighter-rouge">x64</code> for C++. And nothing is
stopping you to change these directories in you project file to a RAM-drive. The
only problem with this is when you have checked in these changes all your team
members will be mad at you because they will get problems with these paths.</p>

<p>So, we will not do this. Instead we will replace all these folders with symbolic
links to folders on a RAM drive. This way, no changes are needed to your project
and no application will notice any difference. The only exception I have found
to this is git that might want to add these new files to the repository. But you
could easily avoid this by adding these lines into <code class="language-plaintext highlighter-rouge">.gitignore</code>.</p>

<div class="codeHeader" data-bi-name="code-header">
    <span class="language"> Add to .gitignore </span>
    <button type="button" class="action is-relative copy-code-button" aria-label="Copy code">
        <span style="font-size: .800em; margin-right: .25em; position: relative; top: -.25em; left: -.200em; pointer-events: none;">
            📄<span style="position: absolute; top: .25em; left: .25em">📄</span>
        </span>
        <span style="pointer-events: none;">Copy</span>
        <div class="successful-copy-alert is-transparent" style="pointer-events: none;" aria-hidden="true">
            &#10003;
        </div>
    </button> 
</div>

<figure class="highlight"><pre><code class="language-text" data-lang="text"># Symbolic links for .NET applications
[Bb]in
[Oo]bj

# Symbolic links for C++ applications
[Dd]ebug
[Rr]elease
x64</code></pre></figure>

<h2 id="the-solution">The solution</h2>
<p>So, now we just need to find all relevant folders and replace them with symbolic
links. Not to fun to manually, so we use PowerShell to solve it. Put this script
into a PowerShell file named <code class="language-plaintext highlighter-rouge">link-ramdrive.ps1</code>.</p>

<div class="codeHeader" data-bi-name="code-header">
    <span class="language"> PowerShell - link-ramdrive.ps1 </span>
    <button type="button" class="action is-relative copy-code-button" aria-label="Copy code">
        <span style="font-size: .800em; margin-right: .25em; position: relative; top: -.25em; left: -.200em; pointer-events: none;">
            📄<span style="position: absolute; top: .25em; left: .25em">📄</span>
        </span>
        <span style="pointer-events: none;">Copy</span>
        <div class="successful-copy-alert is-transparent" style="pointer-events: none;" aria-hidden="true">
            &#10003;
        </div>
    </button> 
</div>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nv">$ramDiskDrive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"R:"</span><span class="w">

</span><span class="c"># Find all project files for CSharp, FSharp and Basic</span><span class="w">
</span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.csproj"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*.fsproj"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*.vbproj"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

</span><span class="c"># Setup directories if any projects found.</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="c"># Get project directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">


    </span><span class="c"># Create a bin-directory on the RAM-drive</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\bin"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

    </span><span class="c"># Remove existing bin-directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\bin"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

    </span><span class="c"># Link bin-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\bin"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\bin"</span><span class="w"> </span><span class="p">}</span><span class="w">


    </span><span class="c"># Create a obj-directory on the RAM-drive</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\obj"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

    </span><span class="c"># Remove existing obj-directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\obj"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

    </span><span class="c"># Link obj-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\obj"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\obj"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">


</span><span class="c"># Find all projects files for C++.</span><span class="w">
</span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.vcxproj"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

</span><span class="c"># Setup C++-directories is any found.</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="c"># Get project directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">


    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

    </span><span class="c"># Remove existing x64-directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

    </span><span class="c"># Link x64-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="p">}</span><span class="w">


    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

    </span><span class="c"># Remove existing Debug-directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

    </span><span class="c"># Link Debug-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="p">}</span><span class="w">


    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

    </span><span class="c"># Remove existing Release-directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

    </span><span class="c"># Link Release-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="p">}</span><span class="w">



    </span><span class="c"># For C++-project, directories in the same folder as the solution file are used for outputs.</span><span class="w">
    </span><span class="c"># Find all solution files.</span><span class="w">
    </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.sln"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

    </span><span class="c"># Setup C++-directories is any solution file found.</span><span class="w">
    </span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="c"># Get project directories</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">


        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

        </span><span class="c"># Remove existing x64-directories</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

        </span><span class="c"># Link x64-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\x64"</span><span class="w"> </span><span class="p">}</span><span class="w">


        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="p">}</span><span class="w">

        </span><span class="c"># Remove existing Debug-directories</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

        </span><span class="c"># Link Debug-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w"> </span><span class="p">}</span><span class="w">


        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">New-Item</span><span class="w"> </span><span class="nt">-ItemType</span><span class="w"> </span><span class="nx">Directory</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="p">}</span><span class="w"> 

        </span><span class="c"># Remove existing Release-directories</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Remove-Item</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="p">}</span><span class="w">

        </span><span class="c"># Link Release-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">mklink</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$ramDiskDrive</span><span class="si">$(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Substring</span><span class="p">(</span><span class="nx">2</span><span class="p">)</span><span class="si">)</span><span class="s2">\Release"</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Note that this script assumes you have your RAM-drive named <code class="language-plaintext highlighter-rouge">R:</code>.</p>

<p>Also note that this script will <em>remove everything</em> in the folders that will be
linked. If that will make you lose something important, you probably are doing
something wrong ;-)</p>

<p>We also want to easily undo this. The following script will do that, named that
<code class="language-plaintext highlighter-rouge">unlink-ramdrive.ps1</code>:</p>

<div class="codeHeader" data-bi-name="code-header">
    <span class="language"> PowerShell - unlink-ramdrive.ps1 </span>
    <button type="button" class="action is-relative copy-code-button" aria-label="Copy code">
        <span style="font-size: .800em; margin-right: .25em; position: relative; top: -.25em; left: -.200em; pointer-events: none;">
            📄<span style="position: absolute; top: .25em; left: .25em">📄</span>
        </span>
        <span style="pointer-events: none;">Copy</span>
        <div class="successful-copy-alert is-transparent" style="pointer-events: none;" aria-hidden="true">
            &#10003;
        </div>
    </button> 
</div>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="c"># Find all project files</span><span class="w">
</span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.csproj"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*.fsproj"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*.vbproj"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

</span><span class="c"># Get project directories</span><span class="w">
</span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">

</span><span class="c"># Clear directories if any projects found.</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="c"># Unlink bin-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\bin"</span><span class="w">   </span><span class="p">}</span><span class="w">

    </span><span class="c"># Unlink obj-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\obj"</span><span class="w">   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="c"># Find all projects files for C++.</span><span class="w">
</span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.vcxproj"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

</span><span class="c"># Setup C++-directories is any found.</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="c"># Get project directories</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">


    </span><span class="c"># Unlink x64-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w">   </span><span class="p">}</span><span class="w">

    </span><span class="c"># Unlink Debug-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w">   </span><span class="p">}</span><span class="w">

    </span><span class="c"># Unlink Release-directories to ramdisk</span><span class="w">
    </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w">   </span><span class="p">}</span><span class="w">


    </span><span class="c"># For C++-project, directories in the same folder as the solution file are used for outputs.</span><span class="w">
    </span><span class="c"># Find all solution files.</span><span class="w">
    </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nt">-Include</span><span class="w"> </span><span class="p">(</span><span class="s2">"*.sln"</span><span class="p">)</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> 

    </span><span class="c"># Setup C++-directories is any solution file found.</span><span class="w">
    </span><span class="kr">if</span><span class="p">(</span><span class="nv">$projectFiles</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="c"># Get project directories</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$projectFiles</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">DirectoryName</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w">


        </span><span class="c"># Unlink x64-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\x64"</span><span class="w">   </span><span class="p">}</span><span class="w">

        </span><span class="c"># Unlink Debug-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Debug"</span><span class="w">   </span><span class="p">}</span><span class="w">

        </span><span class="c"># Unlink Release-directories to ramdisk</span><span class="w">
        </span><span class="nv">$projectDirectories</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="nx">/c</span><span class="w"> </span><span class="nx">rmdir</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="bp">$_</span><span class="si">)</span><span class="s2">\Release"</span><span class="w">   </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Then all you need to do is to run these scripts to setup your solution in the
way you want. Also be aware that when you are restarting your computer, all the
symbolic links will be broken because you RAM-drive is empty. To solve this,
just run <code class="language-plaintext highlighter-rouge">link-ramdrive.ps1</code> again.</p>

<p>When you are running the scripts you will likely get some warning or errors, but
these could safely be ignored.</p>

<h2 id="performance">Performance</h2>
<p>So how much time will you save on this? I have been working on a solution where
a complete rebuild took 198 seconds with an SSD-drive. When a RAM-drive it went
down to 167 seconds. So about 15 % faster if you are lucky. On smaller builds
the difference will be less.</p>

<h2 id="summary">Summary</h2>
<p>I cannot say that using a RAM-drive will make you save a lot of time. But if you
have a lot of RAM it might be worth to try. This solution is easy to both setup
and to remove. You will also put a lot less stress on your physical drive.</p>


  </div>
  
    
  
  
  
    <div id="archives" class="related"><div class="archive-group">
    
      
      <div id="#powershell"></div>
      <p></p>
  
      <h3 class="category-head">More about PowerShell</h3>
      
      <article class="archive-item">
        <h4><a href="/posts/finding-redundant-project-references">Finding redundant project references</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/net5-and-azure-functions">.NET 5 and Azure Functions</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/prettifying-json-with-powerwhell">Prettifying JSON with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/multiple-find-and-replace-with-powershell">Multiple find and replace with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/extracting-urls-from-files-with-powershell">Extracting URL:s from files with PowerShell</a></h4>
      </article>
      
      <article class="archive-item">
        <h4><a href="/posts/change-encoding-on-your-source-files">Change encoding on your source files</a></h4>
      </article>
      
    </div>
    
  
  </div><a class="u-url" href="/posts/compiling-with-a-RAM-Drive" hidden></a>
</article>

<script src="/assets/javascript/copybutton.js"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">PEK</li>
          <li><a class="u-email" href="mailto:"></a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Interesting problems with interesting solutions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pekspro" title="pekspro"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
